<?php

return [
    'date_time' => date('D, d-F,Y h:m:s A') ,
    'auth' => 'Register or Login',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'home' => 'Home',
    'others' => 'Others',
    'advertisement' => 'Advertisement',
    'newsletter' => 'Newsletter',
    'newsletter_title' => 'If you need important news in your email please subscribe for newsletter.',
    'latest_news' => 'Latest News',
    'tranding_news' => 'Tranding News',
    'not_found' => 'Any Data Not Found',
    'follow_us' => 'Follow Us',
    'view_all' => 'View All',
    'featured_news' => 'Featured News',
    'breaking_news' => 'Breaking News',
    'related_news' => 'Related News',
    'important_link' => 'Important Link',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'copyright' => 'All Rights Reserved. Developed by',
    'all_news' => 'All News',
    'all_category' => 'All Category',
    'all_tag' => 'All Tag',
    'archive' => 'Archive',
    'archive_title' => 'If you need any old news please select this date then find.',
    'all_photo' => 'All Photo',
    'all_video' => 'All Video',
    'location_wise_news' => 'Location Wise News',
    'short_description' => 'Short Description',
    'long_description' => 'Long Description',
    'our_vision' => 'Our Vision',
    'our_mission' => 'Our Mission',
    'today' => 'Today',
];
