<?php

return [
    'date_time' => date('D, d-F,Y h:m:s A'),
    'auth' => 'রেজিস্টার অথবা লগইন',
    'about_us' => 'আমাদের সম্পর্কে',
    'contact_us' => 'যোগাযোগ করুন',
    'home' => 'হোম',
    'others' => 'অন্যান্য',
    'advertisement' => 'বিজ্ঞাপন',
    'newsletter' => 'নিউজলেটার',
    'newsletter_title' => 'আপনার ইমেইলে গুরুত্বপূর্ণ খবরের প্রয়োজন হলে অনুগ্রহ করে নিউজলেটারের জন্য সাবস্ক্রাইব করুন।',
    'latest_news' => 'সর্বশেষ সংবাদ',
    'tranding_news' => 'জনপ্রিয় খবর',
    'not_found' => 'কোনো তথ্য পাওয়া যায়নি',
    'follow_us' => 'আমাদের অনুসরণ করো',
    'view_all' => 'সব দেখ',
    'featured_news' => 'আলোচিত সংবাদ',
    'breaking_news' => 'সদ্যপ্রাপ্ত সংবাদ',
    'related_news' => 'সম্পর্কিত খবর',
    'important_link' => 'গুরুত্বপূর্ণ লিঙ্ক',
    'categories' => 'ক্যাটাগরি',
    'tags' => 'ট্যাগ',
    'copyright' => 'সমস্ত অধিকার সংরক্ষিত. নির্মাণে',
    'all_news' => 'সব খবর',
    'all_category' => 'সমস্ত ক্যাটাগরি',
    'all_tag' => 'সমস্ত ট্যাগ',
    'archive' => 'সংরক্ষণাগার',
    'archive_title' => 'আপনার যদি কোন পুরানো খবরের প্রয়োজন হয় তবে এই তারিখটি নির্বাচন করুন তারপর খুঁজুন।',
    'all_photo' => 'সমস্ত ফটো',
    'latest_photo' => 'সাম্প্রতিক ফটো',
    'all_video' => 'সব ভিডিও',
    'latest_video' => 'সাম্প্রতিক ভিডিও',
    'location_wise_news' => 'লোকেশন ওয়াইজ নিউজ',
    'short_description' => 'ছোট বিবরণ',
    'long_description' => 'দীর্ঘ বিবরণ',
    'our_vision' => 'আমাদের দৃষ্টি',
    'our_mission' => 'আমাদের লক্ষ্য',
    'today' => 'আজ',
];
